#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=C:/data/gitee/integration/model/src/main/java
#mapper.xml的生成位置
OutputDirXml=C:/data/gitee/integration/model/src/main/resources/mybatis
#数据库表名(此处切不可为空)
tableName=sys_user,items,orders,order_detail
#装代码的文件夹名，可以为空
className=
#设置作者
author=gaox·Eric
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=net.gaox.model
#数据库地址
url=jdbc:mysql://localhost:3306/mybatis_relation?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&useUnicode=true
userName=root
password=root