# integration

./: .gitignore  README.md  pom.xml
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/net/gaox/aliyunoss/: AliyunOssApplication.java  App.java  OSSStreamDownload.java  OSSUploadFile.java  OSSUtils.java
aliyun-oss/src/main/resources/: application.yml
disperse/: pom.xml
disperse/common/: pom.xml
disperse/common/src/main/resources/: application.yaml
disperse/consumer/: pom.xml
disperse/consumer/src/main/resources/: application.yaml
disperse/producer/: pom.xml
disperse/producer/src/main/resources/: application.yaml
domain/: pom.xml
excel/: README.MD  pom.xml
excel/src/main/java/net/gaox/excel/: App.java  ExcelApplication.java
excel/src/main/resources/: application.yml
excel/src/main/resources/mybatis/mapper/: SalaryMapper.xml
excel/src/main/resources/mybatis/sql/: sql.sql
explore/: pom.xml
explore/src/main/java/: LinkedListExplore.java
explore/src/main/java/clone/: App.java  Audi.java  Car.java  HongQi.java
explore/src/main/java/net/gaox/: BizService.java  GetRuntimeMessage.java  LinkedListExplore.java  MappedFile.java  PossibleReordering.java  SensitiveWord.java  SensitiveWordDetector.java  Singleton.java  StringCode.java  TernaryOperation4NPE.java  WriteBigFileComparison.java
explore/src/main/java/net/gaox/base/: Base.java  BaseInput.java  EqualsTest.java  FileInputStreamDemo.java  FileStream.java  IntegerDemo.java  Over.java  RandomTest.java  ReadBuffered.java  (+11 more)
explore/src/main/resources/: application.yml
explore/src/main/resources/log4j/: log4j2.xml
file-server/: pom.xml
file-server/src/main/resources/: application.yml  file.yml
home-hardware/: README.MD  pom.xml
home-hardware/base/: pom.xml
home-hardware/base/src/main/resources/: application.yaml  bootstrap.yaml  nacos.md
home-hardware/doc/: Nacos配置.md
home-hardware/doc/bootstrap.yamls/: base  equipment  home  notify  system  user
home-hardware/doc/home/: base  equipment  home  notify  system  user
home-hardware/equipment/: pom.xml
home-hardware/equipment/src/main/resources/: application.yaml  bootstrap.yaml
home-hardware/home/: pom.xml
home-hardware/home-domain/: pom.xml
home-hardware/home/src/main/resources/: application.yaml  bootstrap.yaml
home-hardware/notify/: README.MD  pom.xml
home-hardware/notify/src/main/resources/: application.yaml  bootstrap.yaml
home-hardware/system/: pom.xml
home-hardware/system/src/main/resources/: application.yaml  bootstrap.yaml  nacos.md
home-hardware/user/: pom.xml
home-hardware/user/src/main/resources/: application.yaml  bootstrap.yaml
init-database/: pom.xml
init-database/src/main/java/net/gaox/: App.java
init-database/src/main/resources/: application.yaml  initialize.sql  mysql.properties
init-database/src/test/java/net/gaox/: InitDatabaseApplicationTests.java
java-mail/: pom.xml  readme.md
java-mail/src/main/resources/: application.yml
java-mail/src/main/resources/templates/: emailTeplate.html
jedis-connect/: pom.xml
jedis-connect/src/main/java/net/gaox/: App.java
jedis-connect/src/main/resources/: application.yml
jedis-connect/src/test/java/net/gaox/: JedisConnectApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/net/gaox/: KafkaApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/net/gaox/: KafkaApplicationTests.java
lettuce-redis-connect/: pom.xml
lettuce-redis-connect/src/main/java/net/gaox/: App.java
lettuce-redis-connect/src/main/resources/: application.yml
lettuce-redis-connect/src/test/java/net/gaox/: LettuceRedisConnectApplicationTests.java
live-chat-netty/: pom.xml
live-chat-netty/src/main/resources/: application-h2.yml  application.yml
live-chat-netty/src/main/resources/db/: init.sql
live-chat-netty/src/main/resources/templates/: WebsocketChatClient.html
log4j2-designation/: pom.xml
log4j2-designation/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.yml
log4j2-designation/src/main/resources/db/: cron.sql
log4j2-designation/src/main/resources/log4j/: log4j2.xml  log4j2.yml
log4j2-designation/src/main/resources/mybatis/xml/: CronMapper.xml
minio/: pom.xml
minio/src/main/resources/: application.yml
model/: pom.xml
model/src/main/resources/: application.yaml  application.yml  mybatis-plus.properties
model/src/main/resources/Mapper/xml/: .gitignore
model/src/main/resources/mybatis/: BrokerMessageLogMapper.xml
model/src/main/resources/mybatis/mapper/: BrokerMessageLogMapper.xml  EventsMapper.xml  ItemsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SysUserMapper.xml
model/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
mqtt/: pom.xml
mqtt/src/main/resources/: application.yml
page/: pom.xml
page/src/main/resources/: application.yml
page/src/main/resources/mybatis/: mybatis-config.xml
page/src/main/resources/mybatis/mapper/: UserMapper.xml
redis/: pom.xml
redis-share-session/: pom.xml
redis-share-session/src/main/java/net/gaox/: App.java
redis-share-session/src/main/resources/: application.yaml
redis-share-session/src/test/java/net/gaox/: ShareSessionApplicationTests.java
redis/src/main/resources/: application.yml
redis/src/main/resources/Mapper/xml/: HomeMapper.xml
restart-spring/: pom.xml
restart-spring/src/main/resources/: application-dev.yml  application.properties
similar-text/: pom.xml
similar-text/src/main/java/net/gaox/: App.java
similar-text/src/main/resources/: application.yaml
similar-text/src/test/java/net/gaox/: SimilarTextApplicationTests.java
thread-pool/: pom.xml
thread-pool/src/main/java/net/gaox/: App.java
thread-pool/src/main/resources/: application.yaml
thread-pool/src/main/resources/log4j/: log4j2.yml
thread-pool/src/test/java/net/gaox/: AppTests.java
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: index.html
ws/: pom.xml
ws/src/main/resources/: application.yml
(+984 files in other folders)
