server.port=12515
#logging.level.net.gaox.designation.controller.LogController=debug
#logging.level.root=info
logging.config=classpath:log4j/log4j2.xml

#Configuration.Properties
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SS} %5p %c{3}:%L - %m%n
#log4j.rootLogger=info,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.encoding=UTF-8
#log4j.logger.eqInfo=info,eqInfo
#log4j.additivity.eqInfo=false
#log4j.appender.eqInfo=org.apache.log4j.FileAppender
#log4j.appender.eqInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.eqInfo.File=h:/log4j.txt