<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.gaox</groupId>
        <artifactId>integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>home-hardware</artifactId>
    <packaging>pom</packaging>
    <description>智能家居-分布式系统版本</description>
    <modules>
        <module>home-domain</module>
        <module>base</module>
        <module>user</module>
        <module>home</module>
        <module>equipment</module>
        <module>system</module>
        <module>notify</module>
    </modules>

    <properties>
        <spring-cloud.version>2.1.2.RELEASE</spring-cloud.version>
        <spring-cloud-dependency.version>Finchley.RELEASE</spring-cloud-dependency.version>
        <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
